{
  "ConnectionStrings": {
    "LocalBootcampDatabase": "Data Source=DESKTOP-SV7GMDJ;Initial Catalog=bootcamp-database;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
